# vim:fileencoding=utf-8:ft=conf

font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0

hide_window_decorations no

macos_titlebar_color background

#allow_remote_control yes

include ./theme.conf
